# N8N Webhook Configuration
NEXT_PUBLIC_N8N_WEBHOOK_URL=https://pill-dncl-test-zone.app.n8n.cloud/webhook/a1cb97ab-0e55-45f2-ba46-0874d6ccbce3
ADMIN_PASSWORD=Ustvmos817
NEXT_PUBLIC_ADMIN_EMAIL=admin@dncltechzone.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tvzcqwdnsyqjglmwklkk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2emNxd2Ruc3lxamdsbXdrbGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Mjc4NTQsImV4cCI6MjA3MTIwMzg1NH0.tm97seLn7qjA8g9EuwI6yGDXRhzXQUoi2aRqLKNMht8
